//
// MDS - SASS Template
//
// Template dos estilos da página (CSS - Cascading Style Sheet)
//
// autor: Marcelo dos Santos
//

// Paleta
// Base: RoyalBlue -	#4169E1
// URL: http://paletton.com/#uid=13O0u0kpDPqk6SumVQZstNFvGLC
$primary-color-1: #4169E1
$primary-color-2: #6788E9
$primary-color-3: #5378E5
$primary-color-4: #2E5ADC
$primary-color-5: #1A4AD7
// Auxiliar: Greyish lightest
// URL: http://paletton.com/#uid=13O0u0k18O17rzm4NFO2nx-35tf
$auxiliary-color-1: #D6D8DD
$auxiliary-color-2: #9099B5
$auxiliary-color-3: #AEB4C8
$auxiliary-color-4: #A5A8B0
$auxiliary-color-5: #90939D

section, article
  display: block
code
  color: #000
pre
  white-space: pre
  width: inherit
.center
  text-align: center !important
.justify
  text-align: justify !important
.uppercase
  text-transform: uppercase

// Navegação Global
.navegacao
  background: $primary-color-5
  .navegacao__logotipo
    font-size: large
    font-weight: bold
// Navegação Global

// Conteúdo
main
  display: block
  margin: 2px
  padding: 2px
.index
  margin: 10px 0
  .index--taijitu:before
    margin-right: 5px
    content: url(../img/taijitu.png)
    vertical-align: middle
  h1
    margin: 0px
    padding: 0px
    a
      margin: 0px
      padding: 0px
      color: $primary-color-1
      font-size: medium
      font-weight: bold
      text-decoration: none
      text-transform: uppercase
  p
    margin: 0px
    padding: 0px
    font-size: medium
    text-align: justify
.posts
  margin: 2px
  .date-and-tags
    text-indent: 0px
    text-align: left
    font-size: small
  h1
    color: $primary-color-1
    text-transform: uppercase
    font-size: large
    font-weight: bold
  h2
    color: $primary-color-1
    text-transform: uppercase
    font-size: large
  h3
    color: $primary-color-1
    text-transform: capitalize
    font-size: large
  aside
    display: block
    h1
      color: #333
  p
    color: 333
    text-indent: 20px
    text-align: justify
  .figure
    display: block
    margin: 0px auto
    text-align: center
    p
      text-align: center
      text-indent: 0px
      font-size: x-small
      font-style: italic
  li
    text-align: justify
    text-indent: 0px
    a
      color: blue
  dl
    font-size: small
    a
      color: $primary-color-4
      text-transform: uppercase
      text-decoration: none
    a:hover
      color: $primary-color-2
    img
      display: inline
      vertical-align: middle
    dd
      font-style: italic
  .textbox
    padding: 20px
    color: #666
    background: #EEE
    text-indent: 0px
    ::first-line
      color: #333
      font-weight: bold
  pre
    display: inline-block
    color: #666
    background-color: #EEE
// Conteúdo

// Rodapé
#rodape
  margin-top: 2px
  border-top: 1px solid #EEE
  font-size: x-small
  text-align: center
  img
    margin: 2px 0
  span
    font-size: xx-small
// Rodapé
