<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Resumo da Semana 4</title>
    <meta name="description" content="Segue o resumo da 4º semana do ano de 2019...">
    <meta name="author"      content="Marcelo dos Santos">
    <meta name="keywords"    content="resumo, semana">
    <meta name="viewport"    content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon"      href="/favicon.ico">
    <link rel="canonical" href="http://mdssjc.github.io/blog/2019/01/27/resumo-da-semana-4/">
    <link rel="next" href="/blog/2019/01/20/resumo-da-semana-3/">
    <link rel="prev" href="/blog/2019/02/03/resumo-da-semana-5/">
    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="/css/all.min.css" />
    <link rel="stylesheet" type="text/css" href="/css/custom.css" />
    <!-- Feeds -->
    <link rel="alternate" type="application/atom+xml"
          href="/feeds/all.atom.xml" title="Atom Feed">
    <link rel="alternate" type="application/rss+xml"
          href="/feeds/all.rss.xml" title="RSS Feed">
    <!-- JS -->
    <script src="/js/js.js" async></script>
    <script type="text/javascript">
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-55078607-1', 'auto');
      ga('send', 'pageview');
    </script>
  </head>
  <body>

    <!-- Navegação Global -->
      <nav class="navegacao navbar navbar-expand-lg navbar-dark">
          <a class="navegacao__logotipo navbar-brand p-0" href="/index.html"><img alt="Taijitu brand" src="/img/taijitu-brand.png"/> Página MDS</a>

          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav">
                  <li class="nav-item active"><a class="nav-link" href="/index.html">Principal</a></li>
                  <li class="nav-item"><a class="nav-link" href="https://mdssjc.gitbooks.io/mds">Livro</a></li>
                  <li class="nav-item"><a class="nav-link" href="https://github.com/mdssjc">Repositório</a></li>
                  <li class="nav-item"><a class="nav-link" href="/feeds/all.atom.xml">Atom</a></li>
                  <li class="nav-item"><a class="nav-link" href="/feeds/all.rss.xml">RSS</a></li>
                  <li class="nav-item"><a class="nav-link" href="/pages/sobre.html">Sobre...</a></li>
              </ul>
          </div>
      </nav>
      <!-- Navegação Global -->

      <!-- Conteúdo -->
      <main class="container-fluid">




          <div class="posts"><article class="post">
    <header>
        <h1>Resumo da Semana 4</h1>
        <p class="date-and-tags">
            <time datetime='2019-01-27T12:00:00' pubdate='true'>
                27/1/2019
            </time>
            :: <span class="tags"><a href="/tags/resumo.html">resumo</a>, <a href="/tags/semana.html">semana</a></span>
        </p>
    </header>

<p>Segue o resumo da 4º semana do ano de 2019&hellip;</p>
<!-- more-->

<h2 id="novidades">Novidades</h2>

<ul>
 <li><a href="https://blog.jetbrains.com/kotlin/2019/01/kotlin-1-3-20-released" title="Post sobre Kotlin 1.3.20 released">Kotlin 1.3.20 released</a></li>
 <li><a href="https://www.winehq.org/news/2019012201" title="Post sobre Wine 4.0 Released">Wine 4.0 Released</a></li>
 <li><a href="https://us17.campaign-archive.com/?u=c8d8d18b6e2c6316ddc1d48a0&amp;id=3e569ac526" title="Post sobre Flutter Weekly #43">Flutter Weekly #43</a></li></ul>

<h3 id="rust">Rust</h3>

<ul>
 <li><a href="https://this-week-in-rust.org/blog/2019/01/22/this-week-in-rust-270" title="Post sobre This Week in Rust 270">This Week in Rust 270</a></li></ul>

<h3 id="haskell">Haskell</h3>

<ul>
 <li><a href="https://haskellweekly.news/issues/143.html" title="Post sobre Issue 143 :: Haskell Weekly">Issue 143 :: Haskell Weekly</a></li></ul>

<h3 id="lisp">Lisp</h3>

<ul>
 <li><a href="http://www.sbcl.org/all-news.html?1.4.16#1.4.16" title="Post sobre SBCL v1.4.16">SBCL v1.4.16</a></li>
 <li><a href="http://sachachua.com/blog/category/emacs-news" title="Post sobre Listagem da Sacha Chua">Listagem da Sacha Chua</a></li></ul>

<h2 id="artigos">Artigos</h2>

<ul>
 <li><a href="https://engblg.livingcomputers.org/index.php/2019/01/19/introducing-darkstar-a-xerox-star-emulator" title="Artigo sobre Introducing Darkstar: A Xerox Star Emulator">Introducing Darkstar: A Xerox Star Emulator</a></li>
 <li><a href="https://darrenburns.net/posts/tools" title="Artigo sobre Power Up Your Command Line">Power Up Your Command Line</a></li>
 <li><a href="https://darrenburns.net/posts/more-tools" title="Artigo sobre Power Up Your Command Line II">Power Up Your Command Line II</a></li>
 <li><a href="https://darrenburns.net/posts/even-more-tools" title="Artigo sobre Power Up Your Command Line III">Power Up Your Command Line III</a></li></ul>

<h2 id="resumo-em-2018">Resumo em 2018</h2>

<ul>
 <li><a href="http://blog.racket-lang.org/2018/01/racket-v6-12.html" title="Post sobre o Racket v6.12">Racket v6.12</a>: lançamento da versão 6.12 da linguagem <em>Racket</em>.</li>
 <li><a href="http://www.luna-lang.org" title="Página da linguagem Luna">Luna Lang</a>: liberado para testes a linguagem <em>Luna</em> - inicialmente voltado para o processamento de dados, destaque para seu ambiente de desenvolvimento visual <em>Luna Studio</em> - utilizando como base o <em>Atom</em>.</li>
 <li><a href="https://emacs.stackexchange.com/questions/38368/how-can-i-improve-startup-time-despite-many-packages" title="Post sobre How can I improve startup time despite many packages?">How can I improve startup time despite many packages?</a>: discussão sobre melhorias na inicialização do <em>Emacs</em>.</li>
 <li><a href="https://www.nubank.com.br/nuconta" title="Página do Nubank">Nubank - um novo banco</a>: A empresa <em>Nubank</em> consegue a permissão para ser banco através do <em>NuConta</em> - sendo uma modalidade de conta de pagamento, o que implica em aplicação de baixo risco.</li>
 <li><a href="https://github.com/syl20bnr/spacemacs" title="Repositório do Spacemacs - 0.200.13">Spacemacs &ndash; 0.200.13</a>: nova versão do <em>Spacemacs</em>, um <em>starter kit</em> para o <em>Emacs</em>.</li>
 <li><a href="http://bobkonf.de/2018/en" title="Página do fórum BOB 2018">Fórum BOB 2018</a>: evento com diversas palestras sobre tecnologias além do <em>mainstream</em>. No aguardo sobre alguma confirmação de transmissão ao vivo. Na própria página possui <em>links</em> das edições passadas com <em>slides</em> e vídeos.</li>
 <li><a href="http://sachachua.com/blog/category/emacs-news" title="Post sobre o resumo do Emacs">Resumo de Emacs</a>: resumo das últimas atividades do mundo <em>Emacs</em> por Sacha Chua.</li></ul>
    <footer>
        <div class="row justify-content-center">
          <nav aria-label="Page Navigation">
            <ul class="pagination">
              <li class="page-item">
                <a class="page-link" href="/blog/2019/01/20/resumo-da-semana-3/"
                   aria-label="Previous">
                  <span aria-hidden="true">&larr; Resumo da Semana 3</span>
                </a>
              </li>
              <li class="page-item">
                <a class="page-link" href="/blog/2019/02/03/resumo-da-semana-5/"
                   aria-label="Next">
                  <span aria-hidden="true">Resumo da Semana 5 &rarr;</span>
                </a>
              </li>
            </ul>
          </nav>
        </div>
    </footer>
</article></div>
      </main>
      <!-- Conteúdo -->



      <div class="container d-flex justify-content-around">
          <a href="https://twitter.com/mdssjc" title="Twitter do MDS"><i class="fa-2x fab fa-twitter"></i></a>
          <a href="https://github.com/mdssjc" title="Repositório do MDS"><i class="fa-2x fab fa-github text-dark"></i></a>
      </div>

      <!-- Rodapé -->
      <footer id="rodape" class="container">
          <strong>MDS</strong><br />
          <img alt="Taijitu" src="/img/taijitu.png" /><br />
          Site generated by <a href="https://github.com/greghendershott/frog" title="Frog">Frog</a>, the <strong>fr</strong>ozen bl<strong>og</strong> tool<br />
          Powered by Marcelo dos Santos<br />
          São José dos Campos - SP / 2016-2019<br />
          <br />
          <span>Atualizado em: 09/06/2019<span><br />
      </footer>
      <!-- Rodapé -->

      <script src="/js/jquery-3.3.1.slim.min.js"></script>
      <script src="/js/popper.min.js"></script>
      <script src="/js/bootstrap.min.js"></script>

  </body>
</html>