<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Resumo da Semana 1</title>
    <meta name="description" content="Segue o resumo da 1º semana do ano de 2019...">
    <meta name="author"      content="Marcelo dos Santos">
    <meta name="keywords"    content="resumo, semana">
    <meta name="viewport"    content="width=device-width, initial-scale=1.0">
    <link rel="icon"      href="/favicon.ico">
    <link rel="canonical" href="http://mdssjc.github.io/blog/2019/01/06/resumo-da-semana-1/">
    <link rel="next" href="/blog/2018/12/30/resumo-da-semana-52/">
    <link rel="prev" href="/blog/2019/01/06/emacs-parte-i-instalac%CC%A7a%CC%83o/">
    <!-- CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="/css/custom.css" />
    <!-- <link rel="stylesheet" href="https://unpkg.com/buefy/dist/buefy.min.css"> -->
    <!-- Feeds -->
    <link rel="alternate" type="application/atom+xml"
          href="/feeds/all.atom.xml" title="Atom Feed">
    <link rel="alternate" type="application/rss+xml"
          href="/feeds/all.rss.xml" title="RSS Feed">
    <!-- JS -->
    <script src="/js/js.js" async></script>
    <script type="text/javascript">
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-55078607-1', 'auto');
      ga('send', 'pageview');
    </script>
  </head>
  <body>

    <!-- Navegação Global -->
      <nav id="navegacao" class="navbar navbar-expand-lg navbar-dark">
          <a id="logotipo" class="navbar-brand" href="/index.html">MDS</a>

          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                  <li class="nav-item active"><a class="nav-link" href="/index.html">Principal</a></li>
                  <li class="nav-item"><a class="nav-link" href="https://mdssjc.gitbooks.io/mds">Livro</a></li>
                  <li class="nav-item"><a class="nav-link" href="https://github.com/mdssjc">Repositório</a></li>
                  <li class="nav-item"><a class="nav-link" href="/feeds/all.atom.xml">Atom</a></li>
                  <li class="nav-item"><a class="nav-link" href="/feeds/all.rss.xml">RSS</a></li>
                  <li class="nav-item"><a class="nav-link" href="/pages/sobre.html">Sobre...</a></li>
              </ul>
          </div>
      </nav>
      <!-- Navegação Global -->

      <!-- Conteúdo -->
      <main class="container-fluid">




          <div class="posts"><article class="post">
    <header>
        <h1>Resumo da Semana 1</h1>
        <p class="date-and-tags">
            <time datetime='2019-01-06T12:00:00' pubdate='true'>
                6/1/2019
            </time>
            :: <span class="tags"><a href="/tags/resumo.html">resumo</a>, <a href="/tags/semana.html">semana</a></span>
        </p>
    </header>

<p>Segue o resumo da 1º semana do ano de 2019&hellip;</p>
<!-- more-->

<h2 id="novidades">Novidades</h2>

<ul>
 <li><a href="https://www.red-lang.org/2019/01/full-steam-ahead.html" title="Post sobre Red Lang - Full steam ahead!">Red Lang - Full steam ahead!</a></li>
 <li><a href="https://us17.campaign-archive.com/?u=c8d8d18b6e2c6316ddc1d48a0&amp;id=e9c81113d0" title="Post sobre Flutter Weekly #40">Flutter Weekly #40</a></li></ul>

<h3 id="java">Java</h3>

<ul>
 <li><a href="https://docs.gradle.org/5.1/release-notes.html" title="Post sobre Gradle 5.1">Gradle 5.1</a></li>
 <li><a href="https://javalin.io/news/2019/01/04/javalin-2.5.0-released.html" title="Post sobre Javalin 2.5.0 released">Javalin 2.5.0 released</a></li>
 <li><a href="https://androidstudio.googleblog.com/2019/01/emulator-2811-canary.html" title="Post sobre Emulator 28.1.1 Canary">Emulator 28.1.1 Canary</a></li>
 <li><a href="https://androidstudio.googleblog.com/2019/01/android-studio-34-canary-10-available.html" title="Post sobre Android Studio 3.4 Canary 10 available">Android Studio 3.4 Canary 10 available</a></li></ul>

<h3 id="rust">Rust</h3>

<ul>
 <li><a href="https://this-week-in-rust.org/blog/2019/01/01/this-week-in-rust-267" title="Post sobre This Week in Rust 267">This Week in Rust 267</a></li></ul>

<h3 id="haskell">Haskell</h3>

<ul>
 <li><a href="https://haskellweekly.news/issues/140.html" title="Post sobre Issue 140 :: Haskell Weekly">Issue 140 :: Haskell Weekly</a></li></ul>

<h3 id="lisp">Lisp</h3>

<ul>
 <li><a href="https://github.com/clojure-emacs/clojure-mode/releases/tag/5.10.0" title="Post sobre Clojure-mode 5.10">Clojure-mode 5.10</a></li>
 <li><a href="https://github.com/clojure-emacs/cider/releases/tag/v0.19.0" title="Post sobre CIDER 0.19 (Raleigh)">CIDER 0.19 (Raleigh)</a></li>
 <li><a href="https://groups.google.com/forum/?#!topic/racket-dev/Zln7LOihGyE" title="Post sobre Racket - Release for v7.2 is about to begin">Racket - Release for v7.2 is about to begin</a></li>
 <li><a href="http://www.sbcl.org/all-news.html?1.4.15#1.4.15" title="Post sobre Steel Bank Common Lisp v1.4.15">Steel Bank Common Lisp v1.4.15</a></li>
 <li><a href="http://sachachua.com/blog/category/emacs-news" title="Post sobre Listagem da Sacha Chua">Listagem da Sacha Chua</a></li></ul>

<h2 id="artigos">Artigos</h2>

<ul>
 <li><a href="https://www.nytimes.com/2018/04/20/your-money/experts-david-baker.html" title="Artigo sobre Fake Experts Abound. Here’s How to Find (and Be) a Real One.">Fake Experts Abound. Here’s How to Find (and Be) a Real One.</a></li></ul>

<h2 id="resumo-em-2018">Resumo em 2018</h2>

<ul>
 <li><a href="https://github.com/hlissner/doom-emacs/issues/310" title="Why is doom emacs so fast?">Why is doom emacs so fast?</a>: em uma discussão no repositório <a href="https://github.com/hlissner/doom-emacs/issues/310" title="repositório doom-emacs">doom-emacs</a> foi apresentada diversas técnicas para a otimização no tempo de inicialização do <em>Emacs</em>, as informações completas estão em seu <a href="https://github.com/hlissner/doom-emacs/wiki/FAQ#how-is-dooms-startup-so-fast" title="FAQ">FAQ</a>.</li>
 <li><a href="https://blog.racket-lang.org/2018/01/racket-on-chez-status.html" title="Nova postagem do blog Racket">Racket-on-Chez Status: January 2018</a>: nova postagem do <em>blog</em> <em>Racket</em>, comentando o projeto e os <em>benchmarks</em> da utilização da plataforma <em>Chez</em> no <em>Racket</em> - uma versão extendida da postagem em <a href="http://www.cs.utah.edu/~mflatt/racket-on-chez-jan-2018" title="Racket-on-Chez Status: January 2018 [extended version]">Racket-on-Chez Status: January 2018 - extended version</a>.</li>
 <li><a href="https://github.com/emacs-tw/awesome-emacs" title="Listagem do Emacs">Listagem do Emacs</a>: coleção de <em>links</em> da comunidade <em>Emacs</em> com diversos pacotes, bibliotecas, <em>starter kit</em>, dentre outros&hellip;</li>
 <li><a href="http://sachachua.com/blog/category/emacs-news" title="Resumo do Emacs">Resumo de Emacs</a>: resumo das últimas atividades do mundo <em>Emacs</em> por Sacha Chua.</li></ul>
    <footer>
        <div class="row justify-content-center">
          <nav aria-label="Page Navigation">
            <ul class="pagination">
              <li class="page-item">
                <a class="page-link" href="/blog/2018/12/30/resumo-da-semana-52/"
                   aria-label="Previous">
                  <span aria-hidden="true">&larr; Resumo da Semana 52</span>
                </a>
              </li>
              <li class="page-item">
                <a class="page-link" href="/blog/2019/01/06/emacs-parte-i-instalac%CC%A7a%CC%83o/"
                   aria-label="Next">
                  <span aria-hidden="true">Emacs: Parte I - Instalação &rarr;</span>
                </a>
              </li>
            </ul>
          </nav>
        </div>
    </footer>
</article></div>
      </main>
      <!-- Conteúdo -->



      <!-- Rodapé -->
      <footer id="rodape" class="container">
          <strong>MDS</strong><br />
          <img alt="Taijitu" src="/img/taijitu.png" /><br />
          Site generated by <a href="https://github.com/greghendershott/frog" title="Frog">Frog</a>, the <strong>fr</strong>ozen bl<strong>og</strong> tool<br />
          Powered by Marcelo dos Santos<br />
          São José dos Campos - SP / 2016-2019<br />
          <br />
          <span>Atualizado em: 24/03/2019<span><br />
      </footer>
      <!-- Rodapé -->

      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

      <!-- <script src="https://unpkg.com/vue"></script> -->
      <!-- <script src="https://unpkg.com/buefy/dist/buefy.min.js"></script> -->
  </body>
</html>